; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-Jumper]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58B90532301
monitor_port = /dev/cu.usbserial-58B90532301
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	jgromes/RadioLib@^7.1.0
build_flags =
    -D DEBUG_INFO
	-D WITH_DISPLAY
    -D MODULE_JUMPER_AION_TX

[env:esp32-Jumper-2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-58B90363121
monitor_port = /dev/cu.usbserial-58B90363121
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	jgromes/RadioLib@^7.1.0
build_flags = 
    -D DEBUG_INFO
	-D WITH_DISPLAY
    -D MODULE_JUMPER_AION_TX

[env:esp32-Jumper-3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-57450210271
monitor_port = /dev/tty.usbserial-57450210271
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	jgromes/RadioLib@^7.1.0
build_flags = 
    -D DEBUG_INFO
	-D WITH_DISPLAY
    -D MODULE_JUMPER_AION_TX